<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: darkslategrey;
            margin: 0;
            padding: 20px;
        }

        #container {
            margin-top: 100px;
            max-width: 700px;
            margin-left:300px ;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }
        .btn{
            background-color: #3669f4;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d26a08d4;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Student Attendance Details</h1>
        <table>
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Attendance Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Ram</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Sara</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Priya</td>
                    <td>99%</td>
                </tr>
                
            </tbody>
        </table>
    </div>
   
</body>
</html>
