<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: rgb(60, 99, 99);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      border-radius: 6px;
      border: 6px solid #edeaea;
      background-color: #d26a08d4;
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      height: 150px;
      box-shadow: 0 0 10px rgba(251, 247, 247, 0.1);
    }
    .container:hover{
      border: 15px solid #edeaea;
      
    }

    h1 {
      color: #f3f2f2;
    }

    .options {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
    }

    .option {
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
     
     
    }

    .teacher {
      background-color: #3498db;
    }

    .student {
      background-color: #27ae60;
    }

    .option:hover {
      background-color: #293c50;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Attendance System</h1>
    <div class="options">
      <a href="attandence.html" class="option teacher" onclick="selectOption('teacher')">Teacher</a>
      <a href="attendancestudent.html" class="option student" onclick="selectOption('student')">Student</a>
    </div>
  </div>
  


  <script>
    function selectOption(role) {
      alert(`Selected role: ${role}`);
    }
    
  </script>
</body>
</html>
